-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Ноя 16 2016 г., 14:52
-- Версия сервера: 5.5.46-0ubuntu0.14.04.2
-- Версия PHP: 5.6.15-1+deb.sury.org~trusty+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `yiinewsmodule`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `news_id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `theme_id` int(11) NOT NULL,
  `text` text,
  `title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`news_id`),
  KEY `fk_theme1` (`theme_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`news_id`, `date`, `theme_id`, `text`, `title`) VALUES
(5, '2016-11-14 20:00:00', 3, 'МОСКВА, 16 ноя — РИА Новости. Почти две трети россиян (63%) хотят видеть Владимира Путина на посту президента России после 2018 года, в то время как лишь 26% респондентов верят, что к этому сроку в стране может появиться новый лидер, способный заменить его, свидетельствуют данные опроса "Левада-центра", которые публикует в среду газета "Ведомости".\r\n\r\nПрезидент России Владимир Путин. Архивное фото\r\n© РИА Новости. Сергей Гунеев\r\nПерейти в фотобанк\r\nСложнее, чем Ивану Грозному: Путин рассказал об управлении Россией\r\nПо данным газеты, 18% россиян не хотели бы видеть Путина на посту президента страны после 2018 года, а 49% респондентов ответили "нет" на вопрос о возможном появлении альтернативы Путину. В октябре 2012 года лишь 34% россиян выражали желание продлить срок президентства Путина, а почти половина респондентов (49%) считали, что в России может появиться человек, способный заменить действующего лидера.\r\n\r\nПо мнению социолога "Левада-центра" Дениса Волкова, слова которого приводят "Ведомости", после 2008 года поддержка власти падала, росло число тех, кто считал, что страна идет в тупик, и до крымских событий легитимность власти оставалась низкой — несмотря на то, что с протестами она справилась.\r\n\r\n"Но только присоединив Крым, власть показала, что Россия возрождается как великая держава, и на этом национализме ситуация коренным образом поменялась. Рейтинг партии власти упал, но рейтинг президента держится на прежнем уровне. Так что 63% россиян, которые хотят оставить его на посту, близки как раз к этим цифрам", — отметил Волков.\r\n\r\nРабочая поездка президента РФ В. Путина в Ярославскую область\r\n© РИА Новости. Михаил Климентьев\r\nПерейти в фотобанк\r\nПутин рассказал о положительных сторонах работы президента\r\nКак пояснил социолог, о новом лидере говорят те (согласно опросу таковых 26%), "кто не удовлетворен жизнью, кто хотел бы, чтобы у власти был кто-то другой, но при этом мало понимает, как функционирует политическая система".\r\n\r\n"На протяжении последних месяцев видно улучшение самочувствия россиян. Поэтому готовность голосовать за Путина к выборам будет, скорее всего, снижаться, но медленно. А поскольку нет угрозы резкого падения рейтинга, то есть вероятность, что в президентской кампании будут участвовать активные игроки, чтобы повысить к ней интерес. Видимо, когда будет обсуждаться сценарий кампании, обращать внимание будут именно на то, с какой скоростью снижается уровень поддержки Путина", – полагает Волков.', 'Две трети россиян хотят видеть Путина на посту президента после 2018 года'),
(9, '2016-11-15 20:00:00', 2, 'МОСКВА, 16 ноя — Р-Спорт. Президент Олимпийского комитета России (ОКР) Александр Жуков призвал Всемирное антидопинговое агентство (WADA) к скорейшему восстановлению в правах российских легкоатлетов, паралимпийцев, Российского антидопингового агентства (РУСАДА) и Московской антидопинговой лаборатории.\r\n\r\nЛДПР пригласила в ГД главу комиссии WADA для доклада о допинге спортсменов\r\nНезависимая комиссия Всемирного антидопингового агентства (WADA) в ноябре 2015 года обвинила Россию в многочисленных нарушениях антидопинговых правил, была приостановлена работа московской антидопинговой лаборатории, а также вынесено решение о несоответствии российского антидопингового агентства РУСАДА кодексу WADA.\r\n\r\n"Сейчас все антидопинговые решения в России находятся под полным контролем WADA. Есть много пробелов в стратегии WADA. Очень важно восстановить РУСАДА, как можно скорее. Мы должны восстановить доверие, как можно скорее, – заявил Жуков, выступая на генеральной ассамблее Ассоциации национальных олимпийских комитетов (АНОК). – Мы также нацелены на скорейшее восстановление членства ВФЛА и ПКР в соответствующих международных организациях, чтобы все чистые спортсмены могли участвовать в соревнованиях. Для этого надо выработать понятные критерии и условия, как можно скорее".\r\n\r\nМеждународная ассоциация легкоатлетических федераций (IAAF) временно отстранила Всероссийскую федерацию легкой атлетики (ВФЛА) в ноябре 2015 года, в итоге на Олимпийских играх в Рио-де-Жанейро смогла выступить лишь прыгунья в длину Дарья Клишина. Международный паралимпийский комитет (IPC) в августе принял единогласное решение о лишении Паралимпийского комитета России (ПКР) членства в организации, отстранив всех российских спортсменов от Паралимпиады-2016.', 'Глава ОКР Жуков призвал WADA к скорейшему восстановлению в правах РУСАДА'),
(10, '2015-11-14 20:00:00', 2, 'МОСКВА, 16 ноя — Р-Спорт, Маргарита Якупова. Казанский футбольный клуб "Рубин" подал заявление в Следственный комитет по Республике Татарстан на предмет проверки факта использования поддельных документов иранским нападающим "Ростова" Сердаром Азмуном, заявили агентству "Р-Спорт" в пресс-службе казанского клуба.\r\n\r\nАзмуна могут дисквалифицировать из-за контрактов с двумя клубами РФПЛ\r\nС 2015 по 2016 годы Азмун на правах аренды из "Рубина" выступал за "Ростов", а летом 2016 года подписал соглашение с ростовчанами, действующее до лета 2018 года. "Рубин" не согласился с трансфером игрока в "Ростов", подав соответствующую жалобу в Международную федерацию футбола (ФИФА). Разбирательство по делу продолжается.\r\n\r\n"ФК "Рубин" подал заявление в СК РФ по РТ, на предмет проверки факта использования поддельного документа — якобы "нового трудового договора " Сердара Азмуна, который сторона футболиста использует в процессе об определении суммы компенсации за фактически состоявшийся переход игрока в другой клуб", — сообщили в пресс-службе клуба.', 'ФК "Рубин" подал заявление в СК по проверке иранского игрока Сердара Азмуна'),
(11, '2016-10-31 20:00:00', 2, 'РОЗНЫЙ, 15 ноя — Р-Спорт, Тарас Барабаш. Сборная России по футболу одержала победу над командой Румынии в контрольном матче.\r\n\r\nВстреча, прошедшая в Грозном на "Ахмат-Арене" во вторник, завершилась победой команды Станислава Черчесова со счетом 1:0. Единственный мяч забил Магомед Оздоев уже в компенсированное к основному время матча.\r\n\r\nВ столице Чечни матч ждали и серьезно к нему готовились. Накануне удалось увидеть, как готовили к игре огромный флаг России. Для того, чтобы вывесить его в начале встречи на центральной трибуне, необходимо было его сперва скатать в рулон и пронести на арену, а после – развернуть. Репетиция этого действа состоялась в понедельник. В день матча на каждое сиденье был помещен флаг России меньшего размера, чтобы все пришедшие болельщики могли поприветствовать и поддержать любимую команду. До игры ходили разговоры о том, что сборная России на этот раз должна одержать победу. Защитник Андрей Семенов говорил, что необходимо реабилитироваться за поражение в Дохе от команды Катара (1:2).\r\n\r\nСборная России в одно время с командой Румынии выехала из отеля "Грозный Сити". Российские футболисты были расслабленными, но сосредоточенными: они понимали, что негоже проигрывать третий товарищеский матч кряду, да и объектом насмешек быть не так уж приятно. Перед отъездом сборной из отеля пообщался с главным тренером соперника, Кристофом Даумом. Его слова должны обнадежить болельщиков сборной России: "Со Стасом (Черчесовым) ваша команда обладает характером. Она обязательно выступит успешно на домашнем чемпионате мира. Из группы точно выйдет, а там все будет зависеть от жребия", — сказал "Р-Спорт" Даум.\r\n\r\nКонечно, хотелось понять, до каких пор будут продолжаться эксперименты с составом. Может, матч с румынами последний в череде тех контрольных игр, в которых состав сборной России представляет собой набор несыгранных футболистов, которые зачастую не знают, как действовать против не самого искушенного соперника. Ответ на этот вопрос корреспонденту "Р-Спорт" дал главный тренер "Терека" Рашид Рахимов, который жил в одном отеле со сборной в Грозном.\r\n\r\n"В этом году еще можем иметь эксперименты. Но ближе к Кубку Конфедераций мы должны иметь определенный костяк и строить команду исходя из того, что есть костяк", — сказал Рахимов "Р-Спорт" в день игры. Менее чем за два года до домашнего чемпионата мира хотелось бы видеть поставленную атакующую игру в матчах с командами вроде Катара и Румынии, но у Черчесова свое видение игрового стиля сборной России. Поэтому и на этот раз в основном составе вышел "незабивной" Александр Кокорин. В Дохе он не реализовал пенальти, в Грозном – выход один на один.\r\n\r\nНе помогали до поры национальной команде ни выкрики "Кавказ" и "Россия", несшиеся с трибун, не принес пользы микрофон Рамзана Кадырова, из которого то и дело слышались слова поддержки на русском и чеченском языках в исполнении президента "Терека" Магомеда Даудова. Конечно, болели грозненцы яростно и горячо, но для нынешней сборной России этого мало. Без четкого плана на игру, мастерства и способности контролировать мяч на скорости, с постоянным страхом ошибиться эта команда обречена на долгий поиск своего стиля, не говоря о результате.\r\n\r\nФедуну тоже нужен микрофон\r\n\r\nНо в концовке спас сборную России родившийся в Грозном Магомед Оздоев, который точным ударом принес сборной долгожданную победу. Даудов принялся скандировать "молодцы", а сразу после финального свистка небо над Грозным осветил праздничный салют. "Сегодня мне понравилось, честно скажу. На эмоциях такого и не видишь и не слышишь. Все время поглощен игрой. В целом эта атмосфера – было здорово", — сказал вице-премьер и глава РФС Виталий Мутко журналистам. Хавбек Денис Глушаков после матча даже отметил, что и присутствовавшему в Грозном на игре Леониду Федуну стоит использовать микрофон на матчах "Спартака".\r\n\r\nРамзан Кадыров после матча светился от счастья. "Организовано было все на очень высоком уровне. Мы показали хорошую игру после Катара. Сегодня вышли молодые ребята и показали хорошую игру. Мы довольны организацией. Ругать мы всегда успеем, надо поддерживать", — сказал Кадыров журналистам.\r\n\r\nГлавный тренер сборной России Станислав Черчесов отметил, что важнейшим фактором стала поддержка болельщиков. "Я знал, что на "Ахмат-Арене" все время такая обстановка, знал, что поддержка нам поможет. Спасибо за радушный прием от команды. Игра была чуть рваная. Первые 20 минут прессинговали, отбирали мяч. Потом стали ошибки совершать. Это нас чуть-чуть сбило с той игры, которую планировали. Второй тайм прошел в равной борьбе, наши замены нам помогли. Последние минут 15 нас гнали вперед, это помогло выиграть", — сказал Черчесов журналистам.\r\n', 'Салют на Кавказе: сборная России одержала победу над румынами в Грозном'),
(12, '2014-10-31 20:00:00', 2, 'МОСКВА, 15 ноя — РИА Новости. Сборная России по футболу в товарищеском матче с минимальным счетом одолела команду Румынии — 1:0.\r\n\r\nИгроки сборной России по футболу во время тренировки на стадионе Ахмат-Арена в Грозном в преддверии товарищеского матча со сборной Румынии. 14 ноября \r\nРоссийские футболисты в матче с Румынией могут побить антирекорд 1998 года\r\nАвтором единственного мяча в добавленное ко второму тайму время стал полузащитник Магомед Оздоев. Встреча прошла в Грозном на стадионе "Ахмат Арена".\r\nВратарь сборной России Игорь Акинфеев, оставив свои ворота в неприкосновенности, установил рекорд по количеству сухих матчей в истории сборных СССР и России. На его счету стало 45 таких игр, он на один матч обошел Рината Дасаева.\r\n\r\nРанее 10 ноября россияне в Дохе со счетом 1:2 проиграли в контрольном матче команде Катара, а 9 октября в Краснодаре уступили сборной Коста-Рики — 3:4.', 'Сборная России обыграла Румынию в товарищеском матче'),
(13, '2016-10-31 20:00:00', 2, 'Совет IAAF 17 июня оставил без изменений прежнее решение о дисквалификации Всероссийской федерации легкой атлетики, что не позволяет российским спортсменам участвовать в международных соревнованиях. Это значит, что легкоатлеты, выступающие под российским флагом, пропустят Олимпиаду в Рио. В итоге Олимпийский комитет России и легкоатлеты решили обратиться в Спортивный арбитражный суд с единым иском на решение IAAF.', 'Допинг-скандал в российском спорте'),
(14, '2014-10-09 20:00:00', 2, 'МОСКВА, 15 ноя – Р-Спорт, Василий Конов-мл. Менеджмент московского "Динамо" предпринимает максимум усилий по закрытию долгов по заработной плате перед футболистами, заявил агентству "Р-Спорт" председатель общества "Динамо" Владимир Стржалковский.\r\n\r\nПроничев подал в отставку с поста главы совета директоров ФК "Динамо"\r\nРанее стало известно, что "Динамо", по итогам прошлого сезона вылетевшее из РФПЛ, испытывает финансовые проблемы. На прошлой неделе Стржалковский сообщил, что финансирование футбольного клуба будет значительно сокращено.\r\n\r\n"Что касается задержек по заработной плате футболистам, то в настоящее время менеджмент клуба предпринимает все усилия по закрытию этих долгов, — сказал Стржалковский. — Сделка по продаже непрофильных активов в Петровском парке в целом завершена и в соответствии с уставом Клуба нуждается только в одобрении собрания акционеров".', '"Динамо" прилагает все усилия для закрытия долгов перед футболистами'),
(15, '2016-11-15 20:00:00', 2, 'МОСКВА, 15 ноя — РИА Новости. Россиянин Сергей Карякин и норвежец Магнус Карлсен сыграли вничью в третье	й партии матча за звание чемпиона мира по шахматам, сообщает "Чемпионат".\r\n\r\nВстреча состоялась в Нью-Йорке. При этом российский шахматист дважды оказывался на грани поражения, когда компьютер оценивал его шансы на победу как 20 к 80.\r\n\r\nПосле ничьей в третьей партии счет в матче стал 1,5-1,5. Всего шахматистам предстоит сыграть 12 партий.', 'Третья партия матча за звание чемпиона мира по шахматам закончилась вничью'),
(16, '2016-11-15 20:00:00', 1, 'МОСКВА, 15 ноя – РИА Новости. "Атака" урагана Катрина на Новый Орлеан фактически утроила число сердечных приступов и инфарктов среди жителей города, и заметно увеличила частоту других проблем со здоровьем сердца и сосудов, заявили медики на ежегодной встрече Американской ассоциации кардиологов в Новом Орлеане.\r\n\r\n"После того, как ураган Катрина разрушил наш город, сотрудники многих кардиологических отделений жаловались на то, что жители Нового Орлеана буквально затопили их жалобами. Нас вызывали на дом с подозрениями на сердечный приступ гораздо чаще, чем в дни до урагана. И поэтому я предложил коллегам проверить, является ли это учащение совпадением, или оно действительно было связано с Катриной", — заявил Ананд Иримпен (Anand Irimpen) из университета Тулейна (США).\r\n\r\nИримпен и его коллеги выяснили, что связь между учащением сердечных приступов и прочих проблем с сердцем и ураганом Катрина действительно существует, изучив данные, собранные медицинскими статистическими службами Нового Орлеана за два года до катастрофы, во время нее и через 10 лет после нее.\r\n\r\nСледующий "сезон ураганов" может затопить Нью-Йорк, выяснили ученые\r\nВ частности, разрушение города ураганом было связано статистически с утроением в числе сердечных приступов, ростом числа пациентов с коронарной болезнью сердца на 48%, людей с высоким давлением на 81% и ряда прочих проблем со здоровьем. Все эти эффекты, по словам ученых, сохраняются и сегодня.\r\n\r\nКак они могли возникнуть? Иримпен подчеркивает, что прямой причинно-следственной связи между ураганом и учащением болезней они пока не нашли, однако все эти проблемы могут быть порождены тем, что Катрина лишила многих людей работы и разрушила инфраструктуру Нового Орлеана и Луизианы в целом.\r\n\r\nУченые: 13 млн американцев могут стать "климатическими беженцами"\r\nЭто могло заставить многих людей бросить здоровый образ жизни и обзавестись вредными привычками, такими как переедание и курение. На возможность этого указывает статистика, говорящая о том, что число курильщиков и диабетиков заметно выросло в городе в последние годы. Соответственно, отказ от нездоровой пищи и табака и пропаганда здорового образа жизни могут помочь жителям города и властям штата избавиться от этого долгоиграющего "последствия" Катрины.', 'Ученые раскрыли необычную связь между ураганами и сердечными приступами'),
(17, '2016-11-15 20:00:00', 1, 'МОСКВА, 15 ноя – РИА Новости. Археологи и металлурги нашли внутри одного из амулетов бронзового века, найденного в Пакистане, первые однозначные следы того, что человечество освоило секрет формовочного литья уже шесть тысяч лет назад, говорится в статье, опубликованной в журнале Nature Communications.\r\n\r\nЧеловечество впервые встретилось с металлами и осознало их полезные свойства достаточно давно, еще в эпоху первичной колонизации мира за пределами Африки, около 40 тысяч лет назад. Однако умение использовать металлы для изготовления орудий труда и секреты их выплавки появились гораздо позже, во время так называемого халколита, медно-каменного века, начавшегося примерно 7-5 тысяч лет назад.\r\n\r\nКак рассказывает Маттью Тури (Mathieu Thoury) из университета Версаля в Жиф-сюр-Иветте (Франция), первые орудия труда и украшения, изготовленные человеком, были достаточно примитивными  и "штучными" вещами, больше похожими на каменные орудия труда, чем на современные или средневековые мечи, косы, плуги или пряжки для ремней. Поэтому большинство ученых считало, что "продвинутые" металлургические приемы, такие как формовочное литье, появились гораздо позже.\r\n\r\nТури и его коллеги выяснили, что на самом деле это было не совсем так, изучая один из самых древних образцов металлургического искусства на Земле – медный амулет, найденный в Пакистане, на стоянке Мергарх в Белуджистане в 1974 году. Это поселение является древнейшим следом цивилизованного общества и сельского хозяйства на Индостане, и его жители считаются прародителями знаменитой и загадочной Хараппской цивилизации.\r\n\r\n\r\nИзменение климата и социальное расслоение погубили индскую цивилизацию\r\nУченых давно интересовало, как были изготовлены подобные амулеты-бляшки, очень похожие друг на друга по форме и размерам и обладающие необычно высоким качеством для своего исторического периода. Французские археологи попытались найти ответ на этот вопрос, подключив к анализу этих артефактов физиков и используя методы, применяющиеся сегодня при анализе белков или углеродных нанотрубок.\r\n\r\nКак объясняют ученые, облучение любого материала при помощи мощных пучков лазера приводит к тому, что его атомы поглощают часть энергии излучения и затем постепенно переизлучают ее на других длинах волн. Частота этих волн и то, когда они появляются, зависит от структуры и состава молекул, поглотивших свет, что позволяет очень точно определять состав "обстреливаемого" лазером вещества по спектру этого повторного излучения.\r\n\r\nИспользуя эту методику, ученые обнаружили, что колесообразные бляшки из Мергарха содержали в себе необычные "паутинообразные" отложения оксида меди внутри "спиц" и "обода" этого медного колеса, распределенные по всей поверхности этого артефакта. Подобные соединения, как объясняют физики, являются следами контакта меди с органикой, и, по словам археологов, указывают на необычную для того времени методику изготовления этого амулета.\r\n\r\nКак считают Тури и его коллеги, данный артефакт был изготовлен при помощи революционной для того времени методики так называемого "литья по выплавляемым моделям", древнейшей методики формовочного литья на Земле. Его главным плюсом является то, что оно позволяет изготовлять очень сложные трехмерные конструкции, представляющие собой единый кусок металла, что невозможно реализовать при помощи заливания открытых форм из камня и глины.\r\nУченые: жители Азии знали об Америке за столетия до Колумба\r\nКлючевую роль в этом процессе играл воск, из которого древние металлурги лепили модель украшения. Затем они покрывали ее глиной и обожигали получившуюся конструкцию в печи. Весь воск вытекал, а глина спекалась, что превращало ее в своеобразную форму, которую затем древние жители Мергарха использовали для изготовления амулета, заливая ее чистой медью (что тоже было большой инновацией).\r\n\r\nУчитывая возраст артефактов из Мергарха, данные бляшки на сегодняшний день являются  самым древним примером формовочного литья на Земле. Таким образом, можно говорить, что Пакистан является родиной "продвинутой" металлургии. Как полагают ученые, в дальнейшем традиции и металлургические секреты Мергарха распространились по всему Ближнему Востоку, дав жизнь целой культуре изготовления необычайно красивых восточных металлических украшений с чрезвычайно сложной формой.', 'Физики нашли в Пакистане древнейшие следы металлургии на планете'),
(18, '2016-11-15 20:00:00', 1, 'МОСКВА, 15 ноя – РИА Новости. Психологи проанализировали миллионы сообщений в "Твиттере" и выяснили, что стереотипы о том, как говорят и что думают мужчины и женщины, только усиливаются в глобальной сети и мешают определению пола авторов тех или иных постов, говорится в статье, опубликованной в журнале Social Psychological and Personality Science.\r\n\r\n"Неправильные стереотипы, которые люди используют для категоризации собеседников, только усиливались, а не ослаблялись в виртуальном мире. К примеру, добровольцы, считавшие, что необразованные люди часто матерятся, так же полагали, что пользователи с университетским образованием никогда не употребляют мата, что, конечно же, совершенно не так", — рассказывает Джордан Карпентер (Jordan Carpenter) из Центра позитивной психологии в Берлине.\r\n\r\nКарпентер и его коллеги выяснили, что почти все слова, которые большинство пользователей сети считает 100% признаком того, что их автор является мужчиной или женщиной, на самом деле являются ложными стереотипами, и составили "правильный" список мужских и женских выражений и слов, экспериментируя на нескольких тысячах интернет-добровольцев.\r\n\r\nПерейти в фотобанк\r\nФейсбук и общение в соцсетях продлевают жизнь, предполагают ученые\r\nКак рассказывают ученые, им удалось заручиться поддержкой руководства Twitter и получить доступ к нескольким миллионам сообщений в соцсети, оставленных несколькими тысячами ее пользователей, узнать их пол, возраст, место работы и другие личные данные. Проанализировав эти сообщения при помощи алгоритмов так называемой "естественной обработки речи", ученые составили список наиболее часто встречающихся слов в них, которые употребляли мужчины и женщины, либералы и консерваторы и другие социальные группы.\r\n\r\nПосле этого психологи решили проверить, смогут ли уловить эти различия добровольцы, которым ученые показывали эти сообщения и просили определить, является ли их автор мужчиной или женщиной, или же левым или правым активистом, и обосновать свое мнение, указывая на те слова, которые "выдали" пол или политическую ориентацию их автора.\r\n\r\nОказалось, что те ложные или верные стереотипы, которые люди используют для оценки воззрений или поведения окружающих, никуда не исчезают при переносе общения в виртуальный мир. Более того, они даже усиливаются.\r\n\r\nК примеру, если мужчины употребляли слова "милый", "чудесный", "красивый", OMG или обращались к собеседнику "на ты", большинство респондентов считало их женщинами. С другой стороны, женщины, много и часто писавшие  о спорте, технологиях или науке, часто воспринимались добровольцами как мужчины. На долю ошибок, вызванных такими ложными стереотипами, в общей сложности приходилось 25% ответов участников эксперимента.\r\n\r\nАмериканские ученые разработали метод организации Twitter-революций\r\nСхожая ситуация наблюдалась и в других "дисциплинах" этой интернет-олимпиады – к примеру, увлечение политикой и бизнес-новостями воспринималось большинством добровольцев как исключительный индикатор среднего или пожилого возраста, а типичный молодежный лексикон, фиксация на своем "Я" и коверкание слов –  в качестве признаков тинейджера.\r\n\r\nВ целом, все это может объяснять то, почему дискуссии в интернет-пространстве часто обретают более жестокий ход, чем политические или иные споры в реальном мире – склонность к присваиванию ярлыков и стереотипизации в сети может мешать участникам такого "бокса по переписке" адекватно воспринимать идеи и личности их визави.', 'Ученые рассказали о гендерных стереотипах в интернете'),
(19, '2016-11-08 20:00:00', 6, 'МОСКВА, 14 ноя — РИА Новости. Глава Союза театральных деятелей Александр Калягин сравнил тех, кто "чинит безобразия" на спектаклях и выставках, с пьяными дебоширами в самолетах и заявил, что называть их цензорами "много чести", а официальная цензура отменена и запретить спектакль можно только через суд.\r\n\r\nХудожественный руководитель Театра Сатирикон Константин Райкин. Архивное фото\r\nВ Минкультуры прокомментировали слова Райкина о нападках на искусство\r\n"Вспомните и Аркадия Райкина, и Ефремова, и Товстоногова, и Любимова. Вспомните, в каких условиях делалась и формировала себя театральная культура. Хочу повторить то, что я говорил не раз: первое — сегодня официально отменена, у нас нет цензуры как инструмента государственного надзора; второе — хулиганов, которые чинят безобразия на спектаклях, выставках в музеях, их много чести называть цензорами, они такие же нарушители общественного порядка, как пьяные дебоширы в самолете", — сказал Калягин на круглом столе в театральном центре на Страстном бульваре в понедельник.\r\nОн подчеркнул, что сейчас спектакль можно отменить только решением суда.\r\n\r\nСпецпредставитель президента по международному культурному сотрудничеству Михаил Швыдкой подчеркнул, что согласно конституции все граждане России имеют права на свободное творчество и свободный доступ к культуре. "Я не берусь судить за всю федеральную власть, но никто не давал указаний — давайте запрещать спектакли, кино и выставки", — сказал он.', 'Александр Калягин сравнил вторгающихся на выставки с авиадебоширами'),
(20, '2016-09-06 20:00:00', 6, 'ОСКВА, 14 ноя – РИА Новости. Прокуратура уже проводила проверку фильма "Матильда" после письменных обращений общественников, но не обнаружила никаких нарушений закона, сообщил режиссер Алексей Учитель в интервью программе "Поздняков", которая выйдет на телеканале НТВ вечером в понедельник.\r\n\r\nПерейти в фотобанк\r\nГоворухин об идее проверить "Матильду": это нужно "прерывать на корню"\r\nРанее СМИ сообщали, что представители общественного движения "Царский крест" назвали фильм "Матильда", рассказывающий о романе наследника престола Николая Романова (будущего Николая II) и знаменитой балерины Матильды Кшесинской, "антироссийской и антирелигиозной провокацией в сфере культуры". Депутат Госдумы Наталья Поклонская по их обращению направила запрос генпрокурору Юрию Чайке с просьбой проверить картину.\r\n\r\n"Волна неких писем была несколько месяцев назад, прокуратура ответила, что никаких нарушений у нас нет, все в рамках закона", — сказал Учитель.\r\n\r\nРежиссер отметил, что в том, что касается цензуры, уже более 20 лет ни одно официальное лицо ему не говорило что-то вырезать или убирать из фильмов.\r\n\r\nСпоры по "Матильде": новый фильм Учителя вызвал скандал до выхода на экран\r\n"Меня удивляет, что некие организации – они безумно агрессивны, и почему никто на это не обращает внимание и не привлекает к ответственности? И в интернете какая-то группа в черном сжигает наш плакат, мой портрет, почему никто не обращает внимания?" — добавил Учитель.\r\n\r\nРежиссер подчеркнул, что в его фильме нет ничего, что оскорбляет чувства верующих, нет никакой пошлости.\r\n\r\n"Госпожа Поклонская своими высказываниями фальсифицирует то, что происходит у нас на экране, как она может говорить о том, чего не видела?" – задается вопросом Учитель.\r\n\r\nПрокат "Матильды" намечен на весну 2017 года.', 'Режиссер "Матильды" заявил, что прокуратура не нашла нарушений в фильме');

-- --------------------------------------------------------

--
-- Структура таблицы `themes`
--

CREATE TABLE IF NOT EXISTS `themes` (
  `theme_id` int(11) NOT NULL,
  `theme_title` varchar(255) NOT NULL,
  PRIMARY KEY (`theme_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `themes`
--

INSERT INTO `themes` (`theme_id`, `theme_title`) VALUES
(1, 'Наука'),
(2, 'Спорт'),
(3, 'Интернет'),
(4, 'Авто'),
(5, 'Глямур'),
(6, 'Искусство');

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `fk_theme1` FOREIGN KEY (`theme_id`) REFERENCES `themes` (`theme_id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
